<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="9"
    tools:context=".MessageActivity">
    <Button
        android:id="@+id/alpha_morse"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:text="AlphaNum - Morse" />

    <Button
        android:id="@+id/morse_alpha"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:text="Morse - AlphaNum" />

    <TextView
        android:id="@+id/alpha_label"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="0.5"
        android:text="Mensagem:"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_alpha"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="0.5"
        android:hint="Preview"
        android:padding="5dp"
        android:text="" />

    <TextView
        android:id="@+id/text_morse"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="0.5"
        android:text="Morse:"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/morse_field"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="0.5"
        android:hint="Code"
        android:padding="5dp"
        android:text="" />

    <Button
        android:id="@+id/message1"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:text="Fome" />

    <Button
        android:id="@+id/message2"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:text="Sede" />

    <Button
        android:id="@+id/message3"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:text="Banheiro" />

    <Button
        android:id="@+id/message4"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:text="Sono" />

    <Button
        android:id="@+id/enter_button"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:textStyle="bold"
        android:text="⏎"
        android:textSize="40dp" />

    <Button
        android:id="@+id/backspace_button"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:textSize="30dp"
        android:text="⌫" />

    <Button
        android:id="@+id/morse_button"
        android:minHeight="150dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="3"
        android:text="Morse" />

</GridLayout>